In [106]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [107]:
import pandas as pd
import numpy as np
df = pd.read_csv("bank-additional-full.csv", sep=';', quotechar='"')
df.rename(columns={'y': 'subscribed'}, inplace=True)

In [108]:
df.head(-20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41163,35,technician,divorced,basic.4y,no,yes,no,cellular,nov,tue,...,3,4,2,success,-1.1,94.767,-50.8,1.035,4963.6,yes
41164,54,admin.,married,professional.course,no,no,no,cellular,nov,tue,...,2,10,1,success,-1.1,94.767,-50.8,1.035,4963.6,yes
41165,38,housemaid,divorced,university.degree,no,no,no,cellular,nov,wed,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,yes
41166,32,admin.,married,university.degree,no,no,no,telephone,nov,wed,...,1,999,1,failure,-1.1,94.767,-50.8,1.030,4963.6,yes
41167,32,admin.,married,university.degree,no,yes,no,cellular,nov,wed,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no

In [109]:
df.rename(columns={'y':'subscribed'}, inplace=True)
df['subscribed'] = df['subscribed'].map({'yes':1, 'no':0})

In [110]:
for col in df.columns:
    if df[col].dtype == 'object':
        df = df[df[col] != 'unknown']

In [111]:
print(df.dtypes)
cat_cols = [c for c in df.columns if df[c].dtype == 'object' and c != 'subscribed']
cat_cols

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
subscribed          int64
dtype: object

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'poutcome']

In [112]:
df.shape

(30488, 21)

In [282]:
# Rename target column from 'y' to 'subscribed'
df.rename(columns={'y': 'subscribed'}, inplace=True)

# Map target values to binary: 'yes' → 1, 'no' → 0
df['subscribed'] = df['subscribed'].map({'yes': 1, 'no': 0})

# Drop rows where any column has 'unknown' as value
for col in df.columns:
    if df[col].dtype == 'object':
        df = df[df[col] != 'unknown']

# Identify categorical columns (excluding the target)
cat_cols = [c for c in df.columns if df[c].dtype == 'object' and c != 'subscribed']

# Encode categorical columns manually
for col in cat_cols:
    unique_vals = sorted(df[col].unique())
    encoding_dict = {val: idx for idx, val in enumerate(unique_vals)}
    df[col] = df[col].map(encoding_dict)
    print(f"Encoding for '{col}':", encoding_dict)

# Optional: Preview result
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribed
0,56,3,1,0,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
2,37,7,1,3,0,1,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
3,40,0,1,1,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
4,56,7,1,3,0,0,1,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
6,59,0,1,5,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN

In [286]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribed
0,56,3,1,0,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
2,37,7,1,3,0,1,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
3,40,0,1,1,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
4,56,7,1,3,0,0,1,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN
6,59,0,1,5,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,NaN

In [193]:
def gini(y):
    counts = Counter(y)
    impurity = 1
    for label in counts:
        prob_of_label = counts[label] / len(y)
        impurity -= prob_of_label**2
    return impurity

In [ ]:
def entropy(y):
    counts = Counter(y)
    impurity = 0
    for label in counts:
        prob_of_label = counts[label] / len(y)
        impurity -= prob_of_label * np.log2(prob_of_label)
    return impurity

In [213]:
from collections import Counter
import numpy as np

class DecisionTree:
    def __init__(self, max_depth=5, min_samples_split=2, min_samples_leaf=1, criterion="gini"):
        self.max_depth = max_depth
        self.min_samples_split = min_samples_split
        self.min_samples_leaf = min_samples_leaf
        self.criterion = gini if criterion == "gini" else entropy
        self.tree = None

    def fit(self, X, y):
        self.tree = self._build_tree(X, y)

    def _build_tree(self, X, y, depth=0):
        n_samples, n_features = X.shape

        if (depth >= self.max_depth or 
            n_samples < self.min_samples_split or 
            len(set(y)) == 1):
            leaf_value = self._most_common_label(y)
            return leaf_value

        feat_idx, threshold = self._best_split(X, y, n_features)
        if feat_idx is None:
            leaf_value = self._most_common_label(y)
            return leaf_value

        left_idx = X[:, feat_idx] <= threshold
        right_idx = X[:, feat_idx] > threshold

        # Enforce min_samples_leaf
        if len(y[left_idx]) < self.min_samples_leaf or len(y[right_idx]) < self.min_samples_leaf:
            leaf_value = self._most_common_label(y)
            return leaf_value      

        left = self._build_tree(X[left_idx], y[left_idx], depth + 1)
        right = self._build_tree(X[right_idx], y[right_idx], depth + 1)
        return (feat_idx, threshold, left, right)

In [ ]:
  def _best_split(self, X, y, n_features):
        best_gain = -1
        split_idx, split_threshold = None, None
        for feat_idx in range(n_features):
            thresholds = np.unique(X[:, feat_idx])
            for threshold in thresholds:
                left_idx = X[:, feat_idx] <= threshold
                right_idx = X[:, feat_idx] > threshold
                if len(y[left_idx]) == 0 or len(y[right_idx]) == 0:
                    continue
                gain = self._information_gain(y, y[left_idx], y[right_idx])
                if gain > best_gain:
                    best_gain = gain
                    split_idx = feat_idx
                    split_threshold = threshold
        return split_idx, split_threshold

In [ ]:
def _information_gain(self, parent, left_child, right_child):
        weight_left = len(left_child) / len(parent)
        weight_right = len(right_child) / len(parent)
        gain = self.criterion(parent) - (
            weight_left * self.criterion(left_child) +
            weight_right * self.criterion(right_child)
        )
        return gain

In [ ]:
    def _most_common_label(self, y):
        counter = Counter(y)
        most_common = counter.most_common(1)[0][0]
        return most_common

    def predict(self, X):
        return np.array([self._predict_sample(x, self.tree) for x in X])

    def _predict_sample(self, x, tree):
        if not isinstance(tree, tuple):
            return tree
        feature_idx, threshold, left, right = tree
        if x[feature_idx] <= threshold:
            return self._predict_sample(x, left)
        else:
            return self._predict_sample(x, right)

In [223]:
rf = RandomForest(n_trees=10, max_depth=10, min_samples_split=2, min_samples_leaf=1, criterion="gini")
rf.fit(X_train, y_train)

In [215]:
print(df.columns)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'subscribed'],
      dtype='object')